{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@mapbox/polyline": "^1.2.1",
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.63.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "firebase": "^11.8.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.7",
    "lottie-web": "^5.12.2",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "typescript": "^5"
  }
}
